{
  "name": "jintech-omg-dev",
  "description": "Jintech OMG development toolkit — SDLC skills (/ticket, /implement, /prepr, /pr, /grill-me, /debug) + code-review-graph MCP server + enforcement hooks",
  "version": "1.0.0",
  "author": {
    "name": "Jintech Engineering",
    "email": "ahsan.zaheer@jintech.com"
  },
  "repository": "https://github.com/jintech/jintech-omg-dev",
  "keywords": ["omg", "perl", "sdlc", "jira", "bitbucket", "code-review-graph"],
  "mcpServers": {
    "code-review-graph": {
      "command": "${CLAUDE_PLUGIN_ROOT}/servers/start-crg.sh",
      "args": [],
      "env": {
        "CRG_DB_PATH": "${PROJECT_ROOT}/.code-review-graph/graph.db"
      }
    }
  }
}
