{
  "permissions": {
    "allow": [
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:claude.ai)",
      "WebFetch(domain:bryntum.com)",
      "WebFetch(domain:forum.bryntum.com)",
      "Bash(git *)",
      "Bash(python3 -m json.tool)",
      "Bash(python3 -c *)",
      "Bash(pip show *)",
      "Bash(pip install *)",
      "Bash(chmod +x *)",
      "Bash(prove *)",
      "Bash(perl -c *)",
      "Bash(psql *)",
      "Bash(sqlite3 *)",
      "Bash(curl -s *)",
      "Bash(awk *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(mkdir -p *)",
      "Bash(ls *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(date *)",
      "Bash(code-review-graph *)",
      "Bash(perlcritic *)",
      "Bash(/opt/homebrew/bin/perlcritic *)",
      "mcp__code-review-graph__semantic_search_nodes_tool",
      "mcp__code-review-graph__query_graph_tool",
      "mcp__code-review-graph__traverse_graph_tool",
      "mcp__code-review-graph__get_architecture_overview",
      "mcp__code-review-graph__get_impact_radius",
      "mcp__code-review-graph__detect_changes",
      "mcp__claude_ai_Atlassian__getJiraIssue",
      "mcp__claude_ai_Atlassian__getAccessibleAtlassianResources",
      "mcp__claude_ai_Atlassian__addCommentToJiraIssue",
      "mcp__claude_ai_Atlassian__getTransitionsForJiraIssue",
      "mcp__claude_ai_Atlassian__transitionJiraIssue",
      "mcp__claude_ai_Atlassian__getConfluencePage"
    ]
  }
}
